<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageViewMain" blendMode="DARKEN" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../image/cinemaseats.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonUser" layoutX="253.0" layoutY="130.0" mnemonicParsing="false" onAction="#buttonUserClicked" prefHeight="58.0" prefWidth="293.0" style="-fx-background-color: #d62d20;" text="I am user" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="buttonAdmin" layoutX="253.0" layoutY="228.0" mnemonicParsing="false" onAction="#buttonAdminClicked" prefHeight="58.0" prefWidth="293.0" style="-fx-background-color: #d62d20;" text="I am admin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="labelWelcome" layoutX="237.0" opacity="0.54" text="WELCOME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="66.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
